<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #divparrafo{
            background-color: blanchedalmond;
            width: 250px;
            height: 250px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: chartreuse;
        }
        .parrafo{
            background-color: cadetblue;
            text-decoration-color: black;
            color: chocolate;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }
        #div_cambio_git{
            background-color: green;
            border: 2px;
            border-radius: 2px;
            font-style: italic;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <!--Ejercicio -->
    <fieldset>
        <legend>Ejercicio: Parrafo con estilo</legend>
        <div id="divparrafo">
            Este texto hace parte del div y se encuentra fuera del parrafo por lo que se debe aplicar un estilo diferentexx|
            <p class="parrafo">Estos son ejemplos de estilos aplicados a un parrafo</p>
        </div>
    </fieldset>
</body>
</html>